/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Common CSS or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    padding: 70px 100px;
}
.btn-style{
    text-decoration: none;
    color: #fff;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
    transition: 1s;
}
.btn-style:hover {
    color: #E02C6D;
    background-color: #fff;
}
h1{
    font-size: 57px;
    color: #fff;
    line-height: .5;
}
h2{
    font-size: 42px;
    line-height: .5;
}
h3{
    font-size: 27px;
}
.small-para{
    font-size: 16px;
    font-weight: 400;
    color:  #6C6C6C;
}
i{
    font-size: 16;
    margin: 0 8px;
    font-weight: 500;
}

/*---------------
Header Area Style 
------------------ */
.top-section{
    background-color: #2D25A0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.bars{
    display: none;
}
nav ul li{
    list-style: none;
    padding: 0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

/*--------------------
     Hero Section Style
 --------------------- */
.hero{
    background-color: #2D25A0;
}
.heroes{
    display: flex;
    justify-content: space-between;
}
.hero-img img{
    width: 556.01px;
    height: 438px;
    transition: transform 1s ease-in-out;
}
.hero:hover .hero-img img{
    transform: rotate(60deg);
}

/*-------------------
    Photo Album style  
--------------------*/
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.photo-frame{
    height: 460px;
    width: 330px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 10px 10px 40px lightgray;
}
.photo-frame img{
    width: 100%;
    height: 256;
}

/*--------------------------
     Highlight Section Style
 ------------------------- */
 .hightlight-detail{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .highlight-info p{
     width: 80%;
     margin-bottom: 40px;
 }
 .highlight-img img{
     width: 90%
 }

 /*------------------
 Team Section Style
 ---------------------- */
 .team{
     text-align: center;
     background-color: #2D25A0;
     color: #fff;
 }
 .teams{
     display: flex;
     justify-content: space-around;
 }
 .edit-color{
     color: lightgray;
 }

 /*-----------------------------
 Winner Section Style  
 -------------------------------*/
 .win{
     text-align: center;
 }
 table{
     border-collapse: collapse;
     margin: 50px auto;
     width: 100%;
 }
 th, td{
     border: 1px solid lightgray;
     padding: 8px;
 }
.notes{
   border-top: 1px solid  #2d25a05e;
   border-bottom: 1px solid  #2d25a05e;
}

/* Footer Style  */
footer{
    text-align: center;
    margin-bottom: 65px;
}
.logo img{
    width: 30%;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-media a{
    text-decoration: none;
    font-size: 16px;
    color: gray;
    margin: 0 5px;
    background-color: lightgray;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 32px;
}
footer p{
    font-size: 18px;
    color: #000;
}


/* Mobile Devices */
@media only screen and (max-width:688px){
    /* Utilities  */
    .container{
        padding: 40px;
    }
    .btn-style{
        padding: 8px 18px;
        font-size: 13px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 29px;
    }
    h3{
        font-size: 24px;
    }
    /* header  */
    .nav-menu{
        display: none;
    }
    .bars{
        display: block;
    }
    /* hero  */
    .heroes{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 80px;
    }
    .hero-img img{
        width: 100%;
        height: auto;
    }
    /* Photo Gallery  */
    .photo-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
    .photo-frame{
        width: 100%;
        height: auto;    
    }
    /* Hightlight  */
    .hightlight-detail{
        flex-direction: column;
        gap: 50px;
    }
    .highlight-img img{
        width: 100%
    }
    /* team  */
    .teams{
        flex-direction: column;
    }
    /* Winner  */
    th, td{
        padding: 1px;
    }
    /* Footer  */
    .logo img{
        width: 50%;
    }
}

/* Tablet Devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    /* Utilities  */
    .container{
        padding: 50px;
    }
    .btn-style{
        padding: 9px 20px;
        font-size: 14px;
    }
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 29px;
    }
    h3{
        font-size: 25px;
    }
    /* header  */
    nav ul{
        display: flex;
    }
    .bars{
        display: none;
    }
    nav ul li{
        padding: 0 7px;
    }
    nav ul li a{
        font-size: 13px;
    }
    /* hero  */
    .heroes{
        display: flex;
        justify-content: space-between;
    }
    .hero-img img{
        width: 250px;
        height: 220px;
    }
    /* Photo Gallery  */
    .photo-gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
    .photo-frame{
        width: 95%;  
    }
    /* Hightlight  */
    .highlight-img img{
        width: 100%;
    } 
    /* Winner  */
    th, td{
        padding: 5px;
    }
    /* Footer  */
    .logo img{
        width: 40%;
    }
}